<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="Main-block">
		<div class="p-12">
			<!-- your favorite animal's name goes here -->
			<h3>Black panther</h3>
			<!-- your favorite animal's image goes here -->
		    <img src="download.jfif" title="Black-Panther" alt="Black-Panther" class="black">
			<div class="inner-content">
				<!-- your favorite animal's interesting fact goes here -->
				<p class="p-10"><em>A black panther is the melanistic color variant of any big cat species.Black panthers are leopards (Panthera pardus) in Asia and Africa, and those in the Americas are black jaguars </em></p>
				<ul>
					<li><span>Scientific Name</span>: Panthera pardus</li>
					<li><span>Average Weight</span>: 65-200 pounds</li>
					<li><span>Average Life Span</span>:  12-17 Years</li>
					<li><span>Habitats</span>:rainforest, marshland, woodlands, swamps, savannahs</li>
				</ul>
				<!-- your favorite animal's description goes here -->
				<p class="p-10">A black panthers size varies greatly according to where it lives and what it eats.  In general, black panthers which feed on larger prey are bigger than those which feed on smaller prey, and black panthers living in open areas are larger than those living in forests.</p>
			</div>
		</div>
	</div>
</body>
</html>